{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 82,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Git_Learn/GitNB(NewBird)文档.md",
			"settings":
			{
				"buffer_size": 16512,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Markdown_Learn/Markdown常用语法.md",
			"settings":
			{
				"buffer_size": 1265,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 375.0,
		"last_filter": "mp",
		"selected_items":
		[
			[
				"mp",
				"Markdown Preview: Preview in Browser"
			],
			[
				"pack ins",
				"Package Control: Install Package"
			],
			[
				"pack re",
				"Package Control: Remove Package"
			],
			[
				"onip",
				"OmniMarkupPreviewer: Preview Current Markup in Browser"
			],
			[
				"oni",
				"OmniMarkupPreviewer: Empty Cache"
			],
			[
				"ssm",
				"Set Syntax: Markdown"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"git sta",
				"Git: Status"
			],
			[
				"pack i",
				"Package Control: Install Package"
			],
			[
				"pc ins",
				"Package Control: Install Package"
			],
			[
				"pc re",
				"Package Control: Remove Package"
			],
			[
				"pc in",
				"Package Control: Install Package"
			],
			[
				"pc r",
				"Package Control: Remove Package"
			],
			[
				"pc i",
				"Package Control: Install Package"
			],
			[
				"pac ins",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"pack rem",
				"Package Control: Remove Package"
			],
			[
				"pack inst",
				"Package Control: List Packages"
			],
			[
				"package re",
				"Package Control: Remove Package"
			],
			[
				"packre",
				"Package Control: Remove Package"
			],
			[
				"view",
				"View: Toggle Menu"
			],
			[
				"package con",
				"Package Control: List Packages"
			],
			[
				"package ",
				"Package Control: Enable Package"
			],
			[
				"package ins",
				"Package Control: Install Package"
			],
			[
				"git add",
				"Git: Quick Add"
			],
			[
				"git push",
				"Git: Push Current Branch"
			],
			[
				"git remo",
				"Git: Remote"
			],
			[
				"git ",
				"Git: Remote"
			],
			[
				"",
				"About"
			],
			[
				"Git: Status",
				"Git: Status"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			]
		],
		"width": 386.0
	},
	"console":
	{
		"height": 307.0,
		"history":
		[
			"cmd",
			"git:status",
			"Git: Status",
			"git:status",
			"wakaTime",
			"Install Package",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"Install Package",
			"Install Package OmniMarkupPreviewer",
			"install package OmniMarkupPreviewer",
			"install package",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
			"\"ignored_packages\": [..., \"Markdown\"]",
			"\"ignored_packages\": [..., \"Markdown\"],"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/elifer/Python/Python3Learn/Git_Learn",
		"/D/elifer/Python/Python3Learn/Markdown_Learn",
		"/D/elifer/Python/Python3Learn/Python_Learn01"
	],
	"file_history":
	[
		"/C/Users/Elifer/Desktop/工作账户密码.txt",
		"/D/elifer/Java/Java_WorkSpace/GuoYuanOA/个人信息页面改版2017.01.05/修改说明.txt",
		"/C/Users/Elifer/.ssh/id_rsa.pub",
		"/D/elifer/Python/Python3Learn/.git/config",
		"/D/elifer/OtherSoftWare/Sublime Text Build 3126 x64/Data/Packages/User/MarkdownPreview.sublime-settings",
		"/D/elifer/OtherSoftWare/Sublime Text Build 3126 x64/Data/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
		"/D/elifer/OtherSoftWare/Sublime Text Build 3126 x64/Data/Packages/OmniMarkupPreviewer/OmniMarkupPreviewer.sublime-settings",
		"/D/elifer/Python/Python3Learn/.git/logs/refs/heads/master",
		"/D/elifer/Python/Python3Learn/.git/description",
		"/D/elifer/Python/Python3Learn/.git/refs/heads/master",
		"/D/elifer/Python/Python3Learn/.git/HEAD",
		"/D/unknow.txt",
		"/C/Users/Elifer/Desktop/Cache/工作/JavaScript/Component/Three.js/介绍.md",
		"/D/elifer/JavaScript/Three.js/介绍.md",
		"/C/Users/Elifer/Documents/Tencent Files/173966404/FileRecv/机器人指令文档.txt",
		"/D/elifer/Markdown/workspace/Markdown常用语法练习.md",
		"/C/Users/Elifer/Desktop/utf-8.txt",
		"/C/Users/Elifer/Desktop/utf-8 (3) .txt",
		"/C/Users/Elifer/Desktop/utf-8 (2).txt",
		"/C/Users/Elifer/Desktop/gbk.txt",
		"/C/Users/Elifer/Desktop/新建文本文档.txt",
		"/D/elifer/OtherSoftWare/Git/site/手把手教你使用Git - OPEN 开发经验库.html",
		"/D/elifer/Java/Java_WorkSpace/GuoYuanOA/爱心捐赠新页面2016.12.29/修改说明.txt",
		"/D/elifer/Markdown/workspace/Markdown常用语法练习.mdown",
		"/D/elifer/Markdown/site/mahua-gh-pages/readme.md",
		"/D/elifer/OtherSoftWare/Sublime Text Build 3126 x64/Data/Packages/User/OmniMarkupPreviewer.sublime-settings",
		"/D/elifer/Java/Java_WorkSpace/GuoYuanOA/爱心捐赠排行榜功能2016.12.29/修改说明.txt",
		"/C/Users/Elifer/Desktop/ECharts 介绍.xlsx",
		"/C/Users/Elifer/Desktop/phb.js",
		"/D/elifer/Java/Java_WorkSpace/GuoYuanOA/个人中心、步数捐赠2016.12.02/补丁说明.txt",
		"/D/elifer/Java/Java_WorkSpace/GuoYuanOA/个人中心、步数捐赠2016.12.02/修改说明.txt",
		"/D/elifer/Java/Java_WorkSpace/GuoYuanOA/福卡黑市功能2016.12.26/修改说明.txt",
		"/C/Users/Elifer/Desktop/revision.diff",
		"/C/Users/Elifer/Desktop/工作/殷豪12月代码统计.txt",
		"/C/Users/Elifer/Desktop/工作/殷豪11月代码统计.txt",
		"/C/Users/Elifer/Desktop/changeLog.txt",
		"/D/elifer/OtherSoftWare/Sublime Text Build 3126 x64/Data/Packages/OmniMarkupPreviewer/README.md",
		"/D/elifer/OtherSoftWare/Sublime Text Build 3126 x64/Data/Packages/PlainTasks/messages/Tutorial.todo",
		"/D/elifer/Python/Python3Learn/Git_Learn/GitNB(NewBird)文档.md",
		"/D/elifer/Python/Python3Learn/README.md",
		"/D/elifer/OtherSoftWare/Sublime Text Build 3126 x64/Data/Packages/Default/Preferences.sublime-settings",
		"/D/elifer/OtherSoftWare/Sublime Text Build 3126 x64/Data/Packages/User/Preferences.sublime-settings",
		"/D/elifer/OtherSoftWare/Sublime Text Build 3126 x64/Data/Packages/MarkdownEditing/Default (Windows).sublime-keymap",
		"/D/elifer/OtherSoftWare/Sublime Text Build 3126 x64/Data/Packages/Terminal/Default (Windows).sublime-keymap",
		"/D/elifer/Java/Java_WorkSpace/GuoYuanOA/福卡黑市功能2016.12.26/fontsell.sql",
		"/D/elifer/Python/Python_WorkSpace/Python_Learn01/Function_Demo.py",
		"/D/elifer/Python/Python_WorkSpace/Python_Learn01/List_Demo.py",
		"/C/Users/Elifer/Desktop/OA中redisKV统计.txt",
		"/D/elifer/Java/Java_WorkSpace/GuoYuanOA/WebRoot/WEB-INF/classes/sqlMapConfig.xml",
		"/C/Users/Elifer/Desktop/Function_Demo.py",
		"/D/elifer/Python/Python_WorkSpace/Python_Learn01/list",
		"/D/elifer/Python/Python_WorkSpace/Python_Learn01/Markdown常用语法练习.mdown",
		"/D/elifer/Python/Python_WorkSpace/Python_Learn01/# 一级标题",
		"/D/elifer/Python/Python_WorkSpace/Python_Learn01/license.key"
	],
	"find":
	{
		"height": 42.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"未知",
			"为知",
			"资源文件：",
			"192路镁脦帽脝梅",
			"(^[^+{1}].*\\r\\n)|(^[+]\\s*\\r\\n)"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": true,
		"regex": true,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 82,
						"regions":
						{
						},
						"selection":
						[
							[
								82,
								82
							]
						],
						"settings":
						{
							"is_init_dirty_state": false,
							"origin_encoding": "UTF-8",
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Git_Learn/GitNB(NewBird)文档.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 16512,
						"regions":
						{
						},
						"selection":
						[
							[
								16512,
								16512
							]
						],
						"settings":
						{
							"is_init_dirty_state": false,
							"origin_encoding": "UTF-8",
							"parser": "markdown",
							"syntax": "Packages/Markdown/Markdown.sublime-syntax",
							"target": "disk"
						},
						"translation.x": 0.0,
						"translation.y": 4621.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Markdown_Learn/Markdown常用语法.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1265,
						"regions":
						{
						},
						"selection":
						[
							[
								811,
								811
							]
						],
						"settings":
						{
							"is_init_dirty_state": false,
							"origin_encoding": "UTF-8",
							"parser": "github",
							"syntax": "Packages/Markdown/Markdown.sublime-syntax",
							"target": "disk"
						},
						"translation.x": 0.0,
						"translation.y": 848.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git-init":
	{
		"height": 67.0
	},
	"output.git-push":
	{
		"height": 100.0
	},
	"output.git-remote":
	{
		"height": 100.0
	},
	"output.markdown":
	{
		"height": 102.0
	},
	"pinned_build_system": "",
	"project": "project.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 230.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
